{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 WANDUHpix allows you to drive PIXMob Led's with a socket connection.\
\
You'll need a socket connection that has an event named 'pixmob' that will send 'on' / 'off' characters on request. When 'on' is received, the lights will strobe red. I found it helpful to prime the PIXMob Led's to assure they'll fire. The app also can be used via the segmented controls.\
\
Requirements: SIOSocket API. }